.header {
    background: url(../images/bg-hero-mobile.svg), $color-white;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 1rem;
    background-blend-mode: multiply;


    @media (min-width: $mobile) {
        background: url(../images/bg-hero-desktop.svg), $color-white;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
    }

    &__topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 8rem;
        width: 100%;
        padding: 0 1.5rem;

        @media (min-width: $mobile) {
            max-width: 128rem;
            margin: 0 auto;
            padding-top: 5.5rem;
        }
    }
}

.hero {
    text-align: center;

    @media (min-width: $mobile) {
        max-width: 128rem;
        margin: 9rem auto 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    &__content {
        max-width: 80%;
        margin: 0 auto;

        @media (min-width: $mobile) {
            text-align: left;
            max-width: 55rem;

        }
    }

    &__title {
        font-size: 2.6rem;
        margin-top: 7rem;
        margin-bottom: 3rem;

        @media (min-width: $mobile) {
            font-size: 3.6rem;
        }
    }

    &__subtitle {
        font-weight: 400;
        margin-bottom: 3rem;

        @media (min-width: $mobile) {
            font-size: 2rem;
            margin-bottom: 4rem;
        }
    }

    &__img-wrapper {
        margin: 6rem auto 2rem;
        width: 80%;

        @media (min-width: $mobile) {
            flex-basis: 50%;
            margin: 0 auto;
        }
    }
}

.main-content {
    position: relative;

    @media (min-width: $mobile) {
        margin: 16rem 0 35rem;
    }
}

.illustration {
    max-width: 90%;
    margin: 2rem auto;
    border-radius: 2rem;
    box-shadow: 0px 0px 20px 2px rgba(158, 153, 153, 0.2);
    padding-bottom: 3rem;

    @media (min-width: $mobile) {
        max-width: 124rem;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }


    &--reverse {
        @media (min-width: $mobile) {
            flex-direction: row;
        }
    }




    &__img-wrap {
        padding: 5rem 5rem;

        @media (min-width: $mobile) {
            max-width: 50%;
        }

    }

    &__text-content {
        text-align: center;
        max-width: 80%;
        margin: 0 auto;

        @media (min-width: $mobile) {
            text-align: left;
            margin-left: 12.5rem;
            max-width: 48rem;
        }
    }

    &__title {
        font-size: 2.2rem;
        margin-bottom: 2rem;
    }

    &__description {
        font-size: 1.4rem;

    }

}

section:nth-child(3) {
    margin-bottom: 15rem;
}

.cta {

    box-shadow: 0px 0px 20px 2px rgba(158, 153, 153, 0.3);
    border-radius: 2rem;
    position: absolute;
    top: 104%;
    left: 1rem;
    right: 1rem;
    z-index: 1;
    background-color: #fff;
    padding: 4rem 0.3rem;
    text-align: center;

    @media (min-width: $mobile) {
        max-width: 80rem;
        margin: 0 auto;
        top: 112%;

    }

    &__title {
        font-size: 1.9rem;
        margin-bottom: 3rem;

        @media (min-width: $mobile) {
            font-size: 3rem;

        }
    }
}


.footer {
    background-color: $color-dark;
    padding-top: 15rem;

    &__top-bar {
        margin: 0 2rem;
    }

    &__contact {
        color: $color-white;
        margin-bottom: 5rem;

        @media (min-width: $mobile) {
            width: 30%;

        }
    }

    &__contact-list {}

    &__contact-item {
        display: flex;
        align-items: flex-start;
        margin-top: 2rem;

        @media (min-width: $mobile) {
            margin-top: 0;
        }

    }

    &__contact-icon {
        margin-right: 2rem;

    }



    &__contact-text {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;

    }

    &__navigation {
        @media (min-width: $mobile) {
            width: 26%;
            display: flex;
            justify-content: space-between;

        }
    }

    &__list {}

    &__item {
        margin-bottom: 2rem;
    }

    &__link {
        color: $color-white;

        &:hover {
            color: $color-primary;
        }
    }

    &__social-icons {
        text-align: center;
        color: $color-white;
        margin: 4rem 0 2rem;

        @media (min-width: $mobile) {
            width: 30%;
            margin: 0;

        }
    }

    &__icon {
        font-size: 1.8rem;
        border: 1px solid $color-white;
        border-radius: 50%;
        padding: 1rem;
        width: 4rem;
        height: 4rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 0.5rem;
    }

    &__bottom-bar {
        color: $color-white;
        font-size: 1.2rem;
        text-align: center;
        padding-bottom: 3rem;

        @media (min-width: $mobile) {
            text-align: right;
            max-width: 123.5rem;
            margin: 0 auto;
        }
    }
}

.row {
    display: flex;
    max-width: 123.5rem;
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 3rem;
}